{
  "name": "zazen",
  "description": "🙏 sit, breathe, stream.",
  "author": "Leandro Ostera <leandro@ostera.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostera/zazen.git"
  },
  "bugs": {
    "url": "https://github.com/ostera/zazen/issues"
  },
  "license": "MIT",
  "version": "0.0.6",
  "main": "src/index.js",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "7.1.0",
    "babel-jest": "17.0.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-jest": "^16.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "codecov": "^1.0.1",
    "eslint": "^3.0.0",
    "eslint-plugin-react": "6.6.0",
    "exorcist": "^0.4.0",
    "flow-bin": "^0.35.0",
    "jest": "^17.0.0",
    "jest-cli": "^17.0.0",
    "jsverify": "^0.7.4",
    "regenerator": "^0.8.46",
    "static-server": "^2.0.3",
    "uglify-js": "^2.6.4"
  },
  "scripts": {},
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "keywords": [
    "streams",
    "small",
    "arrows"
  ],
  "dependencies": {}
}
